<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Haven Hotel - Your Perfect Stay</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="fas fa-hotel me-2"></i>
                <span class="brand-text">Luxury Haven</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rooms">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#booking">Book Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <section id="home" class="page-section">
        <!-- Hero Section -->
        <div class="hero-section">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
                </div>
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');">
                            <div class="hero-content">
                                <div class="container">
                                    <h1 class="hero-title">Welcome to Luxury Haven</h1>
                                    <p class="hero-subtitle">Experience unparalleled luxury and comfort in the heart of the city</p>
                                    <a href="#booking" class="btn btn-primary btn-lg">Book Your Stay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');">
                            <div class="hero-content">
                                <div class="container">
                                    <h1 class="hero-title">Elegant Rooms & Suites</h1>
                                    <p class="hero-subtitle">Discover our world-class accommodations designed for your comfort</p>
                                    <a href="#rooms" class="btn btn-primary btn-lg">View Rooms</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=2068&q=80');">
                            <div class="hero-content">
                                <div class="container">
                                    <h1 class="hero-title">Premium Amenities</h1>
                                    <p class="hero-subtitle">Enjoy our exclusive facilities and exceptional service</p>
                                    <a href="#amenities" class="btn btn-primary btn-lg">Explore Amenities</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

        <!-- About Us Section -->
        <section id="about" class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="section-title">About Luxury Haven</h2>
                        <p class="lead">Nestled in the heart of the city, Luxury Haven Hotel offers an exceptional blend of modern comfort and timeless elegance.</p>
                        <p>Since our establishment in 1995, we have been committed to providing our guests with an unforgettable experience through personalized service, luxurious accommodations, and world-class amenities.</p>
                        <div class="row mt-4">
                            <div class="col-6">
                                <div class="feature-item">
                                    <i class="fas fa-star text-primary"></i>
                                    <h5>5-Star Service</h5>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="feature-item">
                                    <i class="fas fa-concierge-bell text-primary"></i>
                                    <h5>24/7 Concierge</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Hotel Lobby" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </section>

        <!-- Amenities Section -->
        <section id="amenities" class="py-5 bg-light">
            <div class="container">
                <h2 class="section-title text-center mb-5">Hotel Amenities</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="amenity-card text-center">
                            <i class="fas fa-swimming-pool fa-3x text-primary mb-3"></i>
                            <h5>Swimming Pool</h5>
                            <p>Relax in our heated outdoor pool with stunning city views</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="amenity-card text-center">
                            <i class="fas fa-utensils fa-3x text-primary mb-3"></i>
                            <h5>Fine Dining</h5>
                            <p>Experience culinary excellence at our award-winning restaurants</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="amenity-card text-center">
                            <i class="fas fa-spa fa-3x text-primary mb-3"></i>
                            <h5>Spa & Wellness</h5>
                            <p>Rejuvenate your body and mind with our luxury spa treatments</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="amenity-card text-center">
                            <i class="fas fa-dumbbell fa-3x text-primary mb-3"></i>
                            <h5>Fitness Center</h5>
                            <p>Stay active with our state-of-the-art gym equipment</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="amenity-card text-center">
                            <i class="fas fa-wifi fa-3x text-primary mb-3"></i>
                            <h5>Free Wi-Fi</h5>
                            <p>Stay connected with complimentary high-speed internet</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="amenity-card text-center">
                            <i class="fas fa-parking fa-3x text-primary mb-3"></i>
                            <h5>Free Parking</h5>
                            <p>Convenient and secure parking for all our guests</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="py-5">
            <div class="container">
                <h2 class="section-title text-center mb-5">Photo Gallery</h2>
                <div class="row g-3">
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Hotel Room" class="img-fluid rounded gallery-img">
                    </div>
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=2068&q=80" alt="Hotel Lobby" class="img-fluid rounded gallery-img">
                    </div>
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Hotel Exterior" class="img-fluid rounded gallery-img">
                    </div>
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1521783988139-89397d761dce?ixlib=rb-4.0.3&auto=format&fit=crop&w=2025&q=80" alt="Restaurant" class="img-fluid rounded gallery-img">
                    </div>
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Pool" class="img-fluid rounded gallery-img">
                    </div>
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Spa" class="img-fluid rounded gallery-img">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Rooms Page -->
    <section id="rooms" class="page-section d-none">
        <div class="container py-5">
            <h2 class="section-title text-center mb-5">Rooms & Suites</h2>
            
            <!-- Room Filter -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="filter-buttons text-center">
                        <button class="btn btn-outline-primary filter-btn active" data-filter="all">All Rooms</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="single">Single</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="double">Double</button>
                        <button class="btn btn-outline-primary filter-btn" data-filter="suite">Suite</button>
                    </div>
                </div>
            </div>

            <!-- Rooms Grid -->
            <div class="row g-4" id="roomsGrid">
                <!-- Single Room -->
                <div class="col-lg-4 col-md-6 room-item" data-category="single">
                    <div class="card room-card h-100">
                        <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" class="card-img-top" alt="Single Room">
                        <div class="card-body">
                            <h5 class="card-title">Single Room</h5>
                            <p class="card-text">Perfect for solo travelers, our single rooms offer comfort and style with modern amenities.</p>
                            <ul class="amenities-list">
                                <li><i class="fas fa-bed"></i> 1 King Bed</li>
                                <li><i class="fas fa-user"></i> 1 Guest</li>
                                <li><i class="fas fa-bath"></i> Private Bathroom</li>
                                <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            </ul>
                            <div class="price-section">
                                <span class="price">$99</span>
                                <span class="per-night">per night</span>
                            </div>
                            <a href="#booking" class="btn btn-primary w-100">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Double Room -->
                <div class="col-lg-4 col-md-6 room-item" data-category="double">
                    <div class="card room-card h-100">
                        <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=2068&q=80" class="card-img-top" alt="Double Room">
                        <div class="card-body">
                            <h5 class="card-title">Double Room</h5>
                            <p class="card-text">Spacious double rooms ideal for couples or business travelers seeking comfort and convenience.</p>
                            <ul class="amenities-list">
                                <li><i class="fas fa-bed"></i> 2 Queen Beds</li>
                                <li><i class="fas fa-user"></i> 2 Guests</li>
                                <li><i class="fas fa-bath"></i> Private Bathroom</li>
                                <li><i class="fas fa-wifi"></i> Free Wi-Fi</li>
                            </ul>
                            <div class="price-section">
                                <span class="price">$149</span>
                                <span class="per-night">per night</span>
                            </div>
                            <a href="#booking" class="btn btn-primary w-100">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Suite -->
                <div class="col-lg-4 col-md-6 room-item" data-category="suite">
                    <div class="card room-card h-100">
                        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" class="card-img-top" alt="Luxury Suite">
                        <div class="card-body">
                            <h5 class="card-title">Luxury Suite</h5>
                            <p class="card-text">Our premium suite offers the ultimate luxury experience with separate living area and stunning views.</p>
                            <ul class="amenities-list">
                                <li><i class="fas fa-bed"></i> 1 King Bed</li>
                                <li><i class="fas fa-user"></i> 4 Guests</li>
                                <li><i class="fas fa-bath"></i> 2 Bathrooms</li>
                                <li><i class="fas fa-couch"></i> Living Room</li>
                            </ul>
                            <div class="price-section">
                                <span class="price">$299</span>
                                <span class="per-night">per night</span>
                            </div>
                            <a href="#booking" class="btn btn-primary w-100">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Deluxe Room -->
                <div class="col-lg-4 col-md-6 room-item" data-category="double">
                    <div class="card room-card h-100">
                        <img src="https://images.unsplash.com/photo-1521783988139-89397d761dce?ixlib=rb-4.0.3&auto=format&fit=crop&w=2025&q=80" class="card-img-top" alt="Deluxe Room">
                        <div class="card-body">
                            <h5 class="card-title">Deluxe Room</h5>
                            <p class="card-text">Experience luxury with our deluxe rooms featuring premium furnishings and city skyline views.</p>
                            <ul class="amenities-list">
                                <li><i class="fas fa-bed"></i> 1 King Bed</li>
                                <li><i class="fas fa-user"></i> 2 Guests</li>
                                <li><i class="fas fa-bath"></i> Private Bathroom</li>
                                <li><i class="fas fa-mountain"></i> City View</li>
                            </ul>
                            <div class="price-section">
                                <span class="price">$199</span>
                                <span class="per-night">per night</span>
                            </div>
                            <a href="#booking" class="btn btn-primary w-100">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Family Room -->
                <div class="col-lg-4 col-md-6 room-item" data-category="suite">
                    <div class="card room-card h-100">
                        <img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" class="card-img-top" alt="Family Room">
                        <div class="card-body">
                            <h5 class="card-title">Family Room</h5>
                            <p class="card-text">Perfect for families, our spacious family rooms provide comfort and convenience for everyone.</p>
                            <ul class="amenities-list">
                                <li><i class="fas fa-bed"></i> 2 Queen Beds</li>
                                <li><i class="fas fa-user"></i> 4 Guests</li>
                                <li><i class="fas fa-bath"></i> 2 Bathrooms</li>
                                <li><i class="fas fa-tv"></i> Smart TV</li>
                            </ul>
                            <div class="price-section">
                                <span class="price">$249</span>
                                <span class="per-night">per night</span>
                            </div>
                            <a href="#booking" class="btn btn-primary w-100">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Executive Suite -->
                <div class="col-lg-4 col-md-6 room-item" data-category="suite">
                    <div class="card room-card h-100">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" class="card-img-top" alt="Executive Suite">
                        <div class="card-body">
                            <h5 class="card-title">Executive Suite</h5>
                            <p class="card-text">Our executive suite offers business travelers the perfect blend of work and relaxation.</p>
                            <ul class="amenities-list">
                                <li><i class="fas fa-bed"></i> 1 King Bed</li>
                                <li><i class="fas fa-user"></i> 2 Guests</li>
                                <li><i class="fas fa-bath"></i> Private Bathroom</li>
                                <li><i class="fas fa-briefcase"></i> Work Desk</li>
                            </ul>
                            <div class="price-section">
                                <span class="price">$349</span>
                                <span class="per-night">per night</span>
                            </div>
                            <a href="#booking" class="btn btn-primary w-100">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Page -->
    <section id="booking" class="page-section d-none">
        <div class="container py-5">
            <h2 class="section-title text-center mb-5">Book Your Stay</h2>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card booking-card">
                        <div class="card-body">
                            <form id="bookingForm" class="needs-validation" novalidate>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                        <div class="invalid-feedback">
                                            Please provide your first name.
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                        <div class="invalid-feedback">
                                            Please provide your last name.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">Email *</label>
                                        <input type="email" class="form-control" id="email" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid email address.
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="phone" class="form-label">Phone *</label>
                                        <input type="tel" class="form-control" id="phone" required>
                                        <div class="invalid-feedback">
                                            Please provide your phone number.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="checkIn" class="form-label">Check-in Date *</label>
                                        <input type="date" class="form-control" id="checkIn" required>
                                        <div class="invalid-feedback">
                                            Please select a check-in date.
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="checkOut" class="form-label">Check-out Date *</label>
                                        <input type="date" class="form-control" id="checkOut" required>
                                        <div class="invalid-feedback">
                                            Please select a check-out date.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="roomType" class="form-label">Room Type *</label>
                                        <select class="form-select" id="roomType" required>
                                            <option value="">Choose room type...</option>
                                            <option value="single">Single Room - $99/night</option>
                                            <option value="double">Double Room - $149/night</option>
                                            <option value="deluxe">Deluxe Room - $199/night</option>
                                            <option value="suite">Luxury Suite - $299/night</option>
                                            <option value="family">Family Room - $249/night</option>
                                            <option value="executive">Executive Suite - $349/night</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select a room type.
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="guests" class="form-label">Number of Guests *</label>
                                        <select class="form-select" id="guests" required>
                                            <option value="">Select guests...</option>
                                            <option value="1">1 Guest</option>
                                            <option value="2">2 Guests</option>
                                            <option value="3">3 Guests</option>
                                            <option value="4">4 Guests</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select number of guests.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="specialRequests" class="form-label">Special Requests</label>
                                    <textarea class="form-control" id="specialRequests" rows="3" placeholder="Any special requests or preferences..."></textarea>
                                </div>
                                
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Confirm Booking</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="page-section d-none">
        <div class="container py-5">
            <h2 class="section-title text-center mb-5">Contact Us</h2>
            
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card contact-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Get in Touch</h5>
                            <p class="card-text">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
                            
                            <form id="contactForm" class="needs-validation" novalidate>
                                <div class="mb-3">
                                    <label for="contactName" class="form-label">Name *</label>
                                    <input type="text" class="form-control" id="contactName" required>
                                    <div class="invalid-feedback">
                                        Please provide your name.
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contactEmail" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="contactEmail" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid email address.
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contactSubject" class="form-label">Subject *</label>
                                    <input type="text" class="form-control" id="contactSubject" required>
                                    <div class="invalid-feedback">
                                        Please provide a subject.
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contactMessage" class="form-label">Message *</label>
                                    <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                                    <div class="invalid-feedback">
                                        Please provide a message.
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="contact-info">
                        <h5>Contact Information</h5>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt text-primary"></i>
                            <div>
                                <strong>Address:</strong><br>
                                123 Luxury Avenue, Downtown District<br>
                                City, State 12345
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone text-primary"></i>
                            <div>
                                <strong>Phone:</strong><br>
                                +1 (555) 123-4567
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-envelope text-primary"></i>
                            <div>
                                <strong>Email:</strong><br>
                                info@luxuryhaven.com
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock text-primary"></i>
                            <div>
                                <strong>Check-in/Check-out:</strong><br>
                                Check-in: 3:00 PM<br>
                                Check-out: 11:00 AM
                            </div>
                        </div>
                    </div>
                    
                    <!-- Google Maps Embed -->
                    <div class="map-container mt-4">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2219901290355!2d-74.00369368400567!3d40.71312937933185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a23e28c1191%3A0x49f75d3281df052a!2s150%20Park%20Row%2C%20New%20York%2C%20NY%2010007%2C%20USA!5e0!3m2!1sen!2s!4v1640999999999!5m2!1sen!2s" 
                            width="100%" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-hotel me-2"></i>Luxury Haven</h5>
                    <p>Experience the perfect blend of luxury, comfort, and exceptional service at Luxury Haven Hotel.</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-light text-decoration-none">Home</a></li>
                        <li><a href="#rooms" class="text-light text-decoration-none">Rooms & Suites</a></li>
                        <li><a href="#booking" class="text-light text-decoration-none">Book Now</a></li>
                        <li><a href="#contact" class="text-light text-decoration-none">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <h5>Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>123 Luxury Avenue, Downtown District</p>
                    <p><i class="fas fa-phone me-2"></i>+1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope me-2"></i>info@luxuryhaven.com</p>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Luxury Haven Hotel. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> for luxury travelers</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Booking Confirmation Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookingModalLabel">Booking Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>
                        Your booking has been confirmed successfully!
                    </div>
                    
                    <div class="booking-summary">
                        <h6>Booking Summary:</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Guest Name:</strong> <span id="modalGuestName"></span></p>
                                <p><strong>Email:</strong> <span id="modalEmail"></span></p>
                                <p><strong>Phone:</strong> <span id="modalPhone"></span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Check-in:</strong> <span id="modalCheckIn"></span></p>
                                <p><strong>Check-out:</strong> <span id="modalCheckOut"></span></p>
                                <p><strong>Room Type:</strong> <span id="modalRoomType"></span></p>
                                <p><strong>Guests:</strong> <span id="modalGuests"></span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <p class="text-muted">A confirmation email has been sent to your email address. Please check your inbox for further details.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="window.location.href='#home'">Back to Home</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
