/* Luxury Haven Hotel - Custom Styles */

/* Global Styles */
:root {
    --primary-color: #1e3a8a;
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --text-color: #374151;
    --border-color: #e5e7eb;
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Navigation */
.navbar {
    background: rgba(30, 58, 138, 0.95) !important;
    backdrop-filter: blur(10px);
    transition: var(--transition);
    padding: 1rem 0;
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: white !important;
}

.brand-text {
    background: linear-gradient(45deg, #fff, #fbbf24);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: var(--transition);
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: white !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: var(--transition);
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* Page Sections */
.page-section {
    min-height: 100vh;
    padding-top: 80px;
}

.page-section.d-none {
    display: none !important;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-slide {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-content .btn {
    animation: fadeInUp 1s ease-out 0.4s both;
}

/* Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    margin: 0 2rem;
    transition: var(--transition);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.carousel-indicators {
    bottom: 30px;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    margin: 0 5px;
    transition: var(--transition);
}

.carousel-indicators button.active {
    background: var(--secondary-color);
    transform: scale(1.2);
}

/* About Section */
.feature-item {
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Amenities Section */
.amenity-card {
    background: white;
    padding: 2rem 1rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
}

.amenity-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.amenity-card i {
    color: var(--primary-color);
}

.amenity-card h5 {
    color: var(--dark-color);
    margin-bottom: 1rem;
}

/* Gallery Section */
.gallery-img {
    transition: var(--transition);
    cursor: pointer;
}

.gallery-img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow);
}

/* Rooms Section */
.filter-buttons {
    margin-bottom: 2rem;
}

.filter-btn {
    margin: 0 0.5rem;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    transition: var(--transition);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.room-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.room-card .card-img-top {
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.room-card:hover .card-img-top {
    transform: scale(1.05);
}

.amenities-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.amenities-list li {
    padding: 0.25rem 0;
    color: var(--text-color);
}

.amenities-list i {
    color: var(--primary-color);
    margin-right: 0.5rem;
    width: 20px;
}

.price-section {
    text-align: center;
    margin: 1.5rem 0;
    padding: 1rem;
    background: var(--light-color);
    border-radius: 10px;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.per-night {
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Booking Section */
.booking-card {
    border: none;
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.booking-card .card-body {
    padding: 2rem;
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
}

.form-control,
.form-select {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 0.75rem 1rem;
    transition: var(--transition);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(30, 58, 138, 0.25);
}

/* Contact Section */
.contact-card {
    border: none;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.contact-info {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 15px;
    height: 100%;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-item i {
    font-size: 1.5rem;
    margin-right: 1rem;
    margin-top: 0.25rem;
}

.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--dark-color), var(--primary-color)) !important;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

/* Modal Styles */
.booking-summary {
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}

.booking-summary h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(30, 58, 138, 0.3);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
        margin: 0 1rem;
    }
    
    .booking-card .card-body {
        padding: 1.5rem;
    }
    
    .contact-info {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .btn {
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-custom {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hover-lift {
    transition: var(--transition);
}

.hover-lift:hover {
    transform: translateY(-5px);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus States */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(30, 58, 138, 0.25);
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .btn {
        display: none !important;
    }
    
    .page-section {
        padding-top: 0;
        min-height: auto;
    }
}
